<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>h4_islandx_mansion</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>h4_mph4_island_combine_metadata_002_strm</Item>
        <Item>h4_prop_h4_island_01</Item>
        <Item>h4_prop_h4_island_02</Item>
        <Item>h4_prop_h4_potted</Item>
        <Item>int_residential</Item>
        <Item>v_potted</Item>
        <Item>int_medical</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>h4_islandx_mansion_props</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_airport</Item>
        <Item>v_sports</Item>
        <Item>h4_prop_h4_island_02</Item>
        <Item>v_potted</Item>
        <Item>int_medical</Item>
        <Item>int_residential</Item>
        <Item>h4_prop_h4_potted</Item>
        <Item>v_utility</Item>
        <Item>h4_prop_h4_island_01</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_bush</Item>
        <Item>v_palm</Item>
        <Item>v_ext_veg</Item>
        <Item>h4_prop_h4_trees</Item>
        <Item>v_seating_tables</Item>
        <Item>lev_des</Item>
        <Item>v_trees</Item>
        <Item>h4_prop_h4_accs_01</Item>
        <Item>int_lev_des</Item>
        <Item>v_crops</Item>
        <Item>v_rooftop</Item>
        <Item>v_bar</Item>
        <Item>cutsobjects</Item>
        <Item>v_minigame</Item>
        <Item>v_garden</Item>
        <Item>v_electrical</Item>
        <Item>h4_prop_h4_accs_02</Item>
        <Item>int_retail</Item>
        <Item>v_kitchen</Item>
        <Item>h4_int_mp_h_props</Item>
        <Item>v_office</Item>
        <Item>v_fastfood</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>h4_mansion_gate_closed</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>h4_prop_h4_island_01</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
